Eksamensprojekt_Final_1_WPF_API/App.xaml

<Application x:Class="Eksamensprojekt_Final_1_WPF_API.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Eksamensprojekt_Final_1_WPF_API"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ListBox" x:Key="CustomListBoxStyle">
            <Setter Property="BorderBrush" Value="#FFFCD602"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Foreground" Value="#FF387752"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDC401" Offset="1"/>
                        <GradientStop Color="#FFFCD602"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="CustomLabelStyle">
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#fdc401"/>
        </Style>

        <Style TargetType="Border" x:Key="CustomBorderStyle">
            <Setter Property="Background" Value="#fdc401"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="BorderBrush" Value="#fdc401"/>
            <Setter Property="Background" Value="#fdc401"/>
            <Setter Property="Foreground" Value="#FF387752"/>
            <Setter Property="Padding" Value="20,7"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12,7"/>
            <Setter Property="Foreground" Value="#FF387752"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>
