Eksamensprojekt_Final_1_WPF_API/MainWindow.xaml

<Window x:Class="Eksamensprojekt_Final_1_WPF_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensprojekt_Final_1_WPF_API"
        xmlns:vm="clr-namespace:Eksamensprojekt_Final_1_WPF_API.ViewModels"
        xmlns:views="clr-namespace:Eksamensprojekt_Final_1_WPF_API.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="#FF387752">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CustomBorderStyle}"
                    Margin="20"
                    Padding="5"
                    Grid.Column="0">
                    <Button Style="{StaticResource CustomButtonStyle}"
                        Content="Home">
                    </Button>
                </Border>
                <Border Style="{StaticResource CustomBorderStyle}"
                    Margin="20"
                    Padding="5"
                    Grid.Column="1">
                    <Button Style="{StaticResource CustomButtonStyle}"
                        Content="Users">
                    </Button>
                </Border>
            <Border Style="{StaticResource CustomBorderStyle}"
                        Margin="20"
                        Padding="5"
                    Grid.Column="2">
                <Button Style="{StaticResource CustomButtonStyle}"
                        Content="Messages">
                </Button>
            </Border>
        </Grid>
        <Frame x:Name="ContentFrame" Content="{Binding CurrentViewModel}" 
               NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1"
               BorderThickness="2" BorderBrush="#fdc401"/>
    </Grid>
</Window>
