MyCustomControlsWPF/InputBoxChat.xaml

<UserControl x:Class="MyCustomControlsWPF.InputBoxChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCustomControlsWPF"
             x:Name="inputChatRoot"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Border Background="#fdc401" CornerRadius="8">
        <Grid>
            <TextBox x:Name="txtInput" VerticalContentAlignment="Center" Margin="5" 
                     FontSize="{Binding SizeFont}" Background="Transparent" 
                     BorderThickness="0" Padding="12,7" Foreground="#FF387752"  
                     FontFamily="Ink Free" FontWeight="Bold"
                     TextChanged="TxtInputTextChanged"
                     Text="{Binding Text, ElementName=inputChatRoot}"/>
            <TextBlock x:Name="tbPlaceholder" Text="{Binding Placeholder}" FontSize="{Binding SizeFont}" Margin="5" Padding="12,7" Foreground="#FF387752"  
                       FontFamily="Ink Free" FontWeight="Bold" VerticalAlignment="Center" Opacity="0.5"
                       Panel.ZIndex="-1"/>
            <Button x:Name="btnClear" Width="30" HorizontalAlignment="Right" Margin="3" Content="✖️" FontSize="{Binding SizeFont}" 
                    Background="Transparent" BorderThickness="0" Foreground="#FF387752"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="BtnClearClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>