MyCustomControlsWPF/MessageChat.xaml

<UserControl x:Class="MyCustomControlsWPF.MessageChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCustomControlsWPF"
             x:Name="messageChatRoot"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="50">
    <Border x:Name="borderForTxtMessage" BorderThickness="0" CornerRadius="8" Padding="2" Margin="10">
        <Grid MaxWidth="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="10" Opacity="0.5" x:Name="txtBlockName" 
                       Text="{Binding SenderName, ElementName=messageChatRoot}"/>
            <TextBlock Grid.Row="1" FontSize="10" Opacity="0.5" x:Name="txtBlockTime"  
                       Text="{Binding MessageTime, ElementName=messageChatRoot}"/>
            <TextBlock Grid.Row="2" x:Name="txtBlockMessage" 
                       Text="{Binding MessageText, ElementName=messageChatRoot}" 
                       Padding="10" TextWrapping="Wrap" 
                       FontSize="{Binding SizeFont, ElementName=messageChatRoot}" 
                       FontFamily="Ink Free" FontWeight="Bold"
                       Width="Auto" Height="Auto"/>
        </Grid>
    </Border>
</UserControl>
