Eksamensprojekt_Final_1_WPFApp/Views/CreateChatView.xaml

<UserControl x:Class="Eksamensprojekt_Final_1_WPFApp.Views.CreateChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamensprojekt_Final_1_WPFApp.Views"
             xmlns:vm="clr-namespace:Eksamensprojekt_Final_1_WPFApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:CreateChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                    Width="30" Height="30" Grid.Column="0" Margin="10" FontSize="26" 
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding GoBackToHomeCommand}">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="20" Height="20">
                        <Path Name="ArrowPath" Data="M 5,10 L 15,0 M 5,10 L 15,20" Stroke="#fdc401" StrokeThickness="2" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Border Grid.Row="1" Style="{StaticResource CustomBorderStyle}" Margin="35,80" Padding="2">
                <ListBox
                Margin="2"
                 Style="{StaticResource CustomListBoxStyle}" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 ItemsSource="{Binding AllUsersWithoutLoggedInUser}"
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}"/>
            </Border>
        </Grid>

        <Grid Grid.Column="1" 
              Margin="35,150"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="0,10,0,10"
                Style="{StaticResource CustomLabelStyle}" 
                Content="Navn på ny Chat"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Border Grid.Row="1" Style="{StaticResource CustomBorderStyle}" Margin="0,0,0,10">
                <Grid>
                    <TextBox 
                            Style="{StaticResource CustomTextBoxStyle}"
                            x:Name="txtInputMessage" VerticalContentAlignment="Center"
                            FontSize="16"
                            TextChanged="TxtInputTextChanged"
                            Text="{Binding NewChatName, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CreateNewChatCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock 
                            x:Name="tbPlaceholder" Text="Indtast navn på ny Chat...." 
                            FontSize="16" Margin="5" Padding="12,7" Foreground="#FF387752"  
                            FontFamily="Ink Free" FontWeight="Bold" VerticalAlignment="Center" Opacity="0.5"
                            Panel.ZIndex="-1"/>
                    <Button 
                            x:Name="btnClear" Width="30" HorizontalAlignment="Right" Margin="3" Content="✖️" FontSize="14" 
                            Background="Transparent" BorderThickness="0" Foreground="#FF387752"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnClearClick"
                            Style="{StaticResource CustomButtonStyle}">
                    </Button>
                </Grid>
            </Border>
            <Grid  Grid.Row="2" Margin="40,0">
                <Border Style="{StaticResource CustomBorderStyle}">
                    <Button 
                            Style="{StaticResource CustomButtonStyle}"
                            Name="SendButton" 
                            Content="Opret Chat"
                            Margin="2"
                            FontSize="20"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Command="{Binding CreateNewChatCommand}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
