Eksamensprojekt_Final_1_WPFApp/Views/CreateChatView.xaml

<UserControl x:Class="Eksamensprojekt_Final_1_WPFApp.Views.CreateChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamensprojekt_Final_1_WPFApp.Views"
             xmlns:vm="clr-namespace:Eksamensprojekt_Final_1_WPFApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:CreateChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource CustomBorderStyle}" Margin="35,120" Padding="2">
            <ListBox
                Margin="2"
                 Style="{StaticResource CustomListBoxStyle}" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 ItemsSource="{Binding AllUsers}"
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}"/>
        </Border>

        <Grid Grid.Column="1" 
              Margin="35,120"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="0,10,0,10"
                Style="{StaticResource CustomLabelStyle}" 
                Content="Navn på ny Chat"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Border Grid.Row="1" Style="{StaticResource CustomBorderStyle}" Margin="0,0,0,10">
                <Grid>
                    <TextBox 
                            Style="{StaticResource CustomTextBoxStyle}"
                            x:Name="txtInputMessage" VerticalContentAlignment="Center"
                            FontSize="16"
                            TextChanged="TxtInputTextChanged"
                            Text="{Binding NewChatName}"/>
                    <TextBlock 
                            x:Name="tbPlaceholder" Text="Indtast navn på ny Chat...." 
                            FontSize="16" Margin="5" Padding="12,7" Foreground="#FF387752"  
                            FontFamily="Ink Free" FontWeight="Bold" VerticalAlignment="Center" Opacity="0.5"
                            Panel.ZIndex="-1"/>
                    <Button 
                            x:Name="btnClear" Width="30" HorizontalAlignment="Right" Margin="3" Content="✖️" FontSize="14" 
                            Background="Transparent" BorderThickness="0" Foreground="#FF387752"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnClearClick"
                    >
                    </Button>
                </Grid>
            </Border>
            <Grid  Grid.Row="2" Margin="40,0">
                <Border Style="{StaticResource CustomBorderStyle}">
                    <Button 
                            Style="{StaticResource CustomButtonStyle}"
                            Name="SendButton" 
                            Content="Opret Chat"
                            Margin="2"
                            FontSize="20"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Command="{Binding CreateNewChatCommand}"
                            />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
