Eksamensprojekt_Final_1_WPFApp/Views/EditUserView.xaml

<UserControl x:Class="Eksamensprojekt_Final_1_WPFApp.Views.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamensprojekt_Final_1_WPFApp.Views"
             xmlns:vm="clr-namespace:Eksamensprojekt_Final_1_WPFApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:EditUserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.ColumnSpan="3">
            <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" 
                    BorderThickness="0"  Margin="10"
                    Width="30" Height="30" Grid.Column="0" FontSize="26" 
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding GoBackToHomeCommand}">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="20" Height="20">
                        <Path Name="ArrowPath" Data="M 5,10 L 15,0 M 5,10 L 15,20" Stroke="#fdc401" 
                              StrokeThickness="2" />
                    </Canvas>
                </Viewbox>
            </Button>
            <TextBlock Text="Rediger Dine Personlige Oplysninger" 
                   Margin="35,30" FontSize="40" Foreground="#fdc401"  
                   FontFamily="Ink Free" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock Text="ID" FontSize="20" Foreground="#fdc401" Margin="0,0,0,5" FontFamily="Ink Free"
                       FontWeight="Bold"/>
            <TextBox x:Name="IdTextBox" FontSize="18" Background="#fdc401" 
                     Text="{Binding UserForEdit.UserId}" BorderThickness="0" 
                     Padding="12,7" Foreground="#FF387752"  FontFamily="Ink Free" FontWeight="Bold"
                     IsReadOnly="true"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <TextBlock Text="E-mail" FontSize="20" Foreground="#fdc401" Margin="0,0,0,5" FontFamily="Ink Free" FontWeight="Bold"/>
            <TextBox x:Name="EmailTextBox" FontSize="18" Background="#fdc401" Text="{Binding UserForEdit.Email}" BorderThickness="0" Padding="12,7" Foreground="#FF387752"  FontFamily="Ink Free" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="10">
            <TextBlock Text="Brugernavn" FontSize="20" Foreground="#fdc401" Margin="0,0,0,5" FontFamily="Ink Free" FontWeight="Bold"/>
            <TextBox x:Name="UsernameTextBox" FontSize="18" Background="#fdc401" Text="{Binding UserForEdit.Username}" BorderThickness="0" Padding="12,7" Foreground="#FF387752"  FontFamily="Ink Free" FontWeight="Bold"/>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="4"
                Style="{StaticResource CustomBorderStyle}"
                Margin="10">
            <Button 
                Content="Gem"
                Margin="2"
                Background="#fdc401" Foreground="#FF387752" 
                Padding="20,7" FontFamily="Ink Free" FontWeight="Bold" 
                FontSize="24" 
                Command="{Binding SaveEditedUserCommand}"
                Style="{StaticResource CustomButtonStyle}"/>
        </Border>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Margin="100,10">
            <TextBlock Text="Beskeder" FontSize="20" 
                       Foreground="#fdc401" Margin="0,0,0,5" FontFamily="Ink Free" FontWeight="Bold"/>
            <ListBox 
                 Style="{StaticResource CustomListBoxStyle}"
                 Grid.Column="1" 
                 Height="226"
                HorizontalAlignment="Left"
                 Width="344" 
                 ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FF387752" Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding CreatedTime, StringFormat='dd-MM-yyyy HH:mm'}" FontSize="12"/>
                                <TextBlock Text="{Binding MessageText}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
