Eksamensprojekt_Final_1_WPFApp/Views/LoginView.xaml

<UserControl x:Class="Eksamensprojekt_Final_1_WPFApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamensprojekt_Final_1_WPFApp.Views"
             xmlns:vm="clr-namespace:Eksamensprojekt_Final_1_WPFApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Login På Din Konto" Margin="20,30" FontSize="40" Foreground="#fdc401"  FontFamily="Ink Free" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
            <TextBlock Text="E-mail Adresse" FontSize="20" Foreground="#fdc401" Margin="0,0,0,5" 
                       FontFamily="Ink Free" FontWeight="Bold"/>
            <TextBox x:Name="EmailTextBox" FontSize="18" Background="#fdc401" 
                     Text="{Binding Email}" BorderThickness="0" Padding="12,7" 
                     Foreground="#FF387752"  FontFamily="Ink Free" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="20">
            <TextBlock Text="Password" FontSize="20" Foreground="#fdc401" Margin="0,0,0,5" FontFamily="Ink Free" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordBox" FontSize="18" PasswordChanged="PasswordBox_PasswordChanged" 
                         Background="#fdc401" BorderThickness="0" Padding="12,7" 
                         Foreground="#FF387752" FontFamily="Ink Free" FontWeight="Bold">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SuccessfulLoginCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
        </StackPanel>
        <Button Grid.Column="1" Content="Login" 
                Grid.Row="3" Margin="20" Background="#fdc401" Foreground="#FF387752" 
                Padding="20,7" FontFamily="Ink Free" FontWeight="Bold" 
                FontSize="24" Command="{Binding SuccessfulLoginCommand}"
                Style="{StaticResource CustomButtonStyle}"/>
        <Button Grid.Column="3" Content="Create User" 
                Grid.Row="4" Margin="40,20" Background="#fdc401" Foreground="#FF387752" 
                Padding="20,7" FontFamily="Ink Free" FontWeight="Bold" 
                FontSize="16" Command="{Binding GoToCreateUser}"
                Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</UserControl>