Eksamensprojekt_Final_1_WPF_API/Views/MessagesView.xaml

<UserControl x:Class="Eksamensprojekt_Final_1_WPF_API.Views.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamensprojekt_Final_1_WPF_API.Views"
             xmlns:vm="clr-namespace:Eksamensprojekt_Final_1_WPF_API.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MessagesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel  Margin="150,50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource CustomLabelStyle}" Content="Alle Beskeder" FontSize="26" HorizontalAlignment="Center"/>
            <Border Style="{StaticResource CustomBorderStyle}">
                <ListBox Style="{StaticResource CustomListBoxStyle}" Height="300" ItemsSource="{Binding Messages}"
                         Margin="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#FF387752" Padding="5">
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="Besked: "/>
                                        <Run Text="{Binding MessageText}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Skrevet af "/>
                                        <Run Text="{Binding User.Username}"/>
                                        <Run Text="d. "/>
                                        <Run Text="{Binding CreatedTime, StringFormat='dd-MM-yyyy HH:mm'}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
