Eksamensprojekt_Final_1_WPF_API/Views/UsersView.xaml

<UserControl x:Class="Eksamensprojekt_Final_1_WPF_API.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamensprojekt_Final_1_WPF_API.Views"
             xmlns:vm="clr-namespace:Eksamensprojekt_Final_1_WPF_API.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:UsersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="80,50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource CustomLabelStyle}" Content="Alle Brugere" FontSize="26" HorizontalAlignment="Center"/>
            <Border Style="{StaticResource CustomBorderStyle}">
                <ListBox x:Name="UsersListBox" 
                     Style="{StaticResource CustomListBoxStyle}" 
                     Height="300" 
                     ItemsSource="{Binding Users}"
                     SelectedItem="{Binding SelectedUser}"
                         Margin="3"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="40,70">
            <Border 
                Style="{StaticResource CustomBorderStyle}"
                Margin="20,50,20,50">
                <Button
                    Style="{StaticResource CustomButtonStyle}"
                    Content="Opret ny Bruger"
                    Command="{Binding GoToCreateUser}"
                    Margin="2"
                    FontSize="20"/>
            </Border>
            <Border 
                Style="{StaticResource CustomBorderStyle}"
                Margin="20,0,20,20">
                <Button
                    Style="{StaticResource CustomButtonStyle}"
                    Content="Slet valgt Bruger"
                    Margin="2"
                    FontSize="20"
                    Command="{Binding DeleteUserCommand}"/>
            </Border>
            <Border Style="{StaticResource CustomBorderStyle}"
                    Margin="20,0"
                    Width="200">
                <TextBox FontSize="16" Background="#fdc401" 
                     Text="{Binding SelectedUser.Username}" BorderThickness="0" 
                     Padding="12,7" Foreground="#FF387752"  FontFamily="Ink Free" FontWeight="Bold"
                     IsReadOnly="true" Margin="3"/>
            </Border>
            <Label Style="{StaticResource CustomLabelStyle}" Content="{Binding StatusCode}" 
                   FontSize="12" Margin="20,0"/>
        </StackPanel>
    </Grid>
</UserControl>
